# VbAutoRunRegistry

./: README.md  VBAutoRunRegistry.sln
VBAutoRunRegistry/: GlobalAttribute.vb  Program.vb  VBAutoRunRegistry.vbproj
VBAutoRunRegistry/Application/: AppRunner.vb  ProcessExitHandler.vb  ServiceConfigurator.vb
VBAutoRunRegistry/Application/Interfaces/: IAppRunner.vb
VBAutoRunRegistry/RegistryManagement/: ApplicationRegistryManager.vb  MicrosoftRegistryHive.vb  MicrosoftRegistryKey.vb  RegistryHelper.vb  RegistryInstaller.vb  RegistryUninstaller.vb  StartupRegistryManager.vb
VBAutoRunRegistry/RegistryManagement/Interfaces/: IApplicationRegistryManager.vb  IRegistryHelper.vb  IRegistryHive.vb  IRegistryInstaller.vb  IRegistryKey.vb  IRegistryUninstaller.vb  IStartupRegistryManager.vb
VBAutoRunRegistry/RegistryManagement/RegistryAccess/: RegistryMode.vb
VBAutoRunRegistry/Utilities/: UserInputChecker.vb
